[tox]
envlist=py{38,39,310,311},check_readme,check-dist
requires= tox>4

[flake8]
max-complexity = 10
max-line-length = 88
ignore=E203,W503


[testenv]
usedevelop=True
deps=
    pytest
    setuptools >= 45
    virtualenv>20
    rich
commands=
    pytest []



[testenv:check_readme]
skip_install=True
deps=
    check-manifest
    docutils
    pygments
    typing_extensions; python_version<'3.8'
    hatchling
    rich
commands=
    rst2html.py README.rst {envlogdir}/README.html --strict []
    check-manifest --no-build-isolation

[testenv:check_dist]
skip_install = true
deps=
    build
    twine
commands=
    python -m build
    twine check dist/*




#XXX: envs for hg versions
